.section
  = simple_form_for @developer do |f|
    .field.mt-2.mb-3
      .field.mt-2.mb-3
          = f.input :full_name, class: 'form-control'
      .field.mt-2.mb-3
          = f.input :company_name, class: 'form-control' 
      .field.mt-2.mb-3
          = f.input :belong_team, class: 'form-control'       
      .field.mt-2.mb-3
        = f.label :Project
        = f.select :project_ids, options_for_select(@project_options), { }, { class: "select2 form-control select2-multiple", :multiple => true, :size => 5, id: 'project-select' }
      .field.mt-2.mb-3
        = f.input :level, 'data-provider': :summernote, class: 'form-control'
      = f.button :submit, class: "btn btn-info mb-2"
      = link_to  "Back", :back, class:"btn btn-secondary mb-2 ml-4"
javascript:
  $('#project-select').select2();