
.card
  .card-body
    span.float-left.m-2.mr-4
      = image_pack_tag 'users/avatar.svg', alt: 'user-image', class: 'rounded-circle'
    .media-body
      h4.mt-1.mb-1
        = @developer.full_name
      p.font-13
        = @developer.level
      div[style="display:flex"]
        .list-inline-item.mr-3
          h5.mb-1
            | Projects
          p.mb-0.font-13
            - @developer.projects.each do |p|
              .mb-0.mt-0.font-13
                = p.name
        .list-inline-item
          h5.mb-1
            | TechStack
          p.mb-0.font-13
            - @temp = []
            - @developer.projects.each do |p|
              - @temp = @temp + p.teches.all
            - @temp.uniq.each do |t|
              = t.name
              br
