.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Technologies
      h4.page-title
        | Developers List

section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Developer", new_developer_path, class:"navbar-item"
  .hero-body
    .container.has-text-centered
      h1.title
        = yield :page_title

section.section
  .container
      .card
        .card-content
          .container
            .media
            .media-content
             .table-responsive-sm
                table.table.table-centered.mb-0
                  tr
                    th scope="col" ID
                    th scope="col" Infomation
                    th scope="col" Level
                    th scope="col" Project
                  - @developers.each do |d|
                      tr
                        td = d.id
                        td = link_to d.infomation, d
                        td = d.level
                        td
                          - d.projects.each do |p|
                            = link_to p.name, p
                            br

section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @developers.size > 0
        == pagy_bootstrap_nav(@pagy)
