section.section
  .container.mb-4
    nav.level
      .level-left.mt-2
        p.level-item
          strong Actions
      .level-right.d-flex
        p.level-item.mr-3
          = link_to "Edit", edit_developer_path(@developer), class:"button btn btn-primary btn-sm"
        p.level-item.mr-3
          = link_to "Delete", developer_path(@developer), method: :delete, data: { confirm: "Are you sure?" }, class:"button btn btn-danger btn-sm"
        p.level-item
          = link_to  "Back", developers_path(page: @page), class:"button btn btn-dark btn-sm"
    hr/
    | Full name:
    h4.title
      = @developer.full_name
    | Company name:
    h4.title
      = @developer.company_name
    | Level:
    h4.title
      = @developer.level
    | Project:
    h4.title
      - @developer.projects.each do |p|
        = p.name
        br
    | TechStack:
    h4.title
      - @developer.projects.each do |p|
        - p.teches.each do |t|
          - if t.name != @temp
            = t.name
            br
          - @temp = t.name
    - if @developers.size > 0
      .container.mb-3
        .d-flex.justify-content-center
          == pagy_bootstrap_nav(@pagy)


