.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Technologies
      h4.page-title
        | Technology List

section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Technology", new_tech_path, class:"navbar-item"
  .hero-body
    .container.has-text-centered
      h1.title
        = yield :page_title

section.section
  .container
      .card
        .card-content
          .container
            .media
            .media-content
              .card-body
                h4.header-title.mb-2 Technologies
                = form_tag("/teches", method: 'get') do
                  .field.mb-3.float-md-right.mr-2
                    = select_tag(:tech_type, options_for_select(Tech.tech_types, :selected => @current_type ), {:prompt => "Select tech type",  onchange: "this.form.submit();"})
                  .field.mb-3.float-md-right
                    span.header-title.mr-3 style=("font-weight: bold;") Filter:    
                  .table-responsive-sm
                    table.table.table-centered.mb-0
                      tr
                        th scope="col" ID
                        th scope="col" TechName
                        th scope="col" TechType
                      - @teches.each do |tech|
                          tr
                            td = tech.id
                            td = link_to tech.name, tech
                            td = tech.tech_type
section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @teches.size > 0
        == pagy_bootstrap_nav(@pagy)
