.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Technologies
      h4.page-title
        | Technology List

section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Technology", new_tech_path, class:"navbar-item"
  .hero-body
    .container.has-text-centered
      h1.title
        = yield :page_title

section.section
  .container
      .card
        .card-content
          .container
            .media
            .media-content
             .table-responsive-sm
                table.table.table-centered.mb-0
                  tr
                    th scope="col" ID
                    th scope="col" TechName
                  - @teches.each do |tech|
                      tr
                        td = tech.id
                        td = link_to tech.name, tech
section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @teches.size > 0
        == pagy_bootstrap_nav(@pagy)
