.text-center.w-75.m-auto
  h4.text-dark-50.text-center.mt-0.font-weight-bold
    | Admin Account
  / p.text-muted.mb-4
  /   | Update your admin account information
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  = f.input :email, autofocus: true, required: true
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    p
      | Currently waiting confirmation for:
      = resource.unconfirmed_email

  = f.input :password,
            required: false,
            input_html: { autocomplete: "new-password" }
  = f.input :password_confirmation,
            required: false,
            input_html: { autocomplete: "new-password" }
  = f.input :current_password,
            required: true,
            input_html: { autocomplete: "" }
  .mb-2
    = f.button :submit, "Update", class: 'btn btn-primary btn-block'
    = link_to "Back", :back, class: 'btn btn-info btn-block'
