.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Blog Category
      h4.page-title
        | Blog Category

section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Blog Category", new_post_category_path, class:"navbar-item"
  .hero-body
    .container.has-text-centered
      h1.title
        = yield :page_title

section.section
  .container
    - @post_categories.each do |post_category|
      .card
        .card-content
          .container
            .media
            .media-content
              h5.title.is-4
                = link_to post_category.title, post_category

section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @post_categories.size > 0
        == pagy_bootstrap_nav(@pagy)
