.section
  = simple_form_for @career do |f|
    .field.mt-2
      .control
        = f.input :title, input_html: { class: 'input' }, wrapper: false, label_html: { class: 'label' }
    .field.mt-2.mb-2
      .control
        = f.input :content, input_html: { class: 'textarea' }, wrapper: false, label_html: { class: 'label' }
    .field.mt-2.mb-2
      .control
        = f.input :jobtype, input_html: { class: 'textarea' }, wrapper: false, label_html: { class: 'label' }
    .field.mt-2.mb-2
      .control
        = f.input :status, input_html: { class: 'textarea' }, wrapper: false, label_html: { class: 'label' }
    / = f.input :image, as: :file
    = f.button :submit, class: "btn btn-info mt-2"
