.section
  = simple_form_for @career do |f|
    .field.mt-2
      .control
        = f.input :title, input_html: { class: 'input' }, wrapper: false, label_html: { class: 'label' }
    .field.mt-2.mb-2
      = f.label :content
      = f.text_area :content, 'data-provider': :summernote, class: 'form-control'
    .field.mt-2.mb-2
      .control
        h5 Job Type :
        = f.select :job_type, options_for_select(Career::JOB)
    .field.mt-2.mb-2
      .control
        h5 Status :
        = f.select :status, options_for_select(Career::STATUSES)
    / = f.input :image, as: :file
    = f.button :submit, class: "btn btn-info mb-2"
    = link_to  "Back", :back, class:"btn btn-secondary mb-2 ml-4"
