.text-center.w-75.m-auto
  h4.text-dark-50.text-center.mt-0.font-weight-bold
    | Forgot your password
  p.text-muted.mb-4
    | Enter your email address to reset password
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
  = f.input :email,
            required: true,
            autofocus: true,
            input_html: { autocomplete: "email" }
  .mb-2
    = f.button :submit, 'Send me reset password instructions', class: 'btn btn-primary btn-block'
.text-center
  = render "devise/shared/links"
