- flash.each do |name, msg|
  .alert.alert-dismissible class="#{alert_class_of_flash(name)} #{with_margin ? 'mt-3' : nil}"
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true"
        | ×
    = msg
