.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Clients
      h4.page-title
        | Clients

section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Technology", new_client_path, class:"navbar-item"
  .hero-body
    .container.has-text-centered
      h1.title
        = yield :page_title

section.section
  .container
      .card
        .card-content
          .container
            .media
            .media-content
              .card-body
                h4.header-title.mb-2 Clients
                .table-responsive-sm
                  table.table.table-centered.mb-0
                    tr
                      th scope="col" ID
                      th scope="col" Name
                      th scope="col" Address
                      th scope="col" HQ
                    - @clients.each do |client|
                        tr
                          td = client.id
                          td = link_to client.name, client
                          td = client.address 
                          td = client.hq
section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @clients.size > 0
        == pagy_bootstrap_nav(@pagy)
