.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item User
      h4.page-title
        | User
.row
  .col
    .container
      .card
        .card-body
          h4.header-title.mb-2 Admin Account
          .table-responsive-sm
            table.table.table-centered.mb-0
              tr
                th scope="col" ID
                th scope="col" UserName
                th scope="col" Email
                th scope="col" Active ?
              - @users.each do |user|
                  tr
                    td = user.id
                    td = user.user_name
                    td = user.email
                    td
                      div
                        input#switch1 checked="checked" data-switch="success" type="checkbox" /
                        label.mb-0.d-block data-off-label="No" data-on-label="Yes" for=""
section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @users.size > 0
          == pagy_bootstrap_nav(@pagy)
