.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item User
      h4.page-title
        | User
.row
  .col
    .container
      .card.text-white.bg-info
        .card-body
          .toll-free-box.text-center
            .media-content
              h5.title.is-4 Admin Infomation
              table.table.table-admin
                tr
                  th scope="col"  STT
                  th scope="col"  ID
                  th scope="col"  Email
                - @user.each do |user|
                    tr
                      th = user.id
                      td = user.id
                      td = user.email
