.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item User
      h4.page-title
        | User
.row
  .col-4
    .card.text-white.bg-info
      .card-body
        .toll-free-box.text-center
          .media-content.mb-2
            h5.title.is-4 Hi Admin
            = @user.first.email

/ section.section
/   .container
/     .card
/       .card-content
/         .container
/           .media
/             .media-content.mb-2
/               h5.title.is-4 Hi Admin
/               = @user.first.email
