.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item PCs
      h4.page-title
        | PC List

section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create PC", new_pc_path, class:"navbar-item"
  .hero-body
    .container.has-text-centered
      h1.title
        = yield :page_title

section.section
  .container
      .card
        .card-content
          .container
            .media
            .media-content
              .card-body
                h4.header-title.mb-2 PC list 
                .table-responsive-sm
                  table.table.table-centered.mb-0
                    tr
                      th scope="col" ID
                      th scope="col" Full Name
                      th scope="col" Company Name
                      th scope="col" Level
                      th scope="col" Project
                      th scope="col" Join Date
                    - @pcs.each do |pc|
                        tr
                          td = pc.id
                          td = link_to pc.full_name, pc
                          td = pc.company_name
                          td = pc.level
                          td
                              - pc.projects.each do |p|
                                = link_to p.name, p
                                br
                          td
                            - pc.pc_projects.each do |pp|
                                = pp.join_date
section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @pcs.size > 0
        == pagy_bootstrap_nav(@pagy)
