.section
  = simple_form_for @project do |f|
    .field.mt-2.mb-3
      .control
        = f.input :name, input_html: { class: 'input' }, wrapper: false, label_html: { class: 'label' }
      .field.mt-2.mb-3
        = f.label :Technology
        = f.select :tech_ids, options_for_select(@technology_options), { }, { class: "select2 form-control select2-multiple", :multiple => true, :size => 5    }
      .field.mt-2.mb-3
        = f.input :description, 'data-provider': :summernote, class: 'form-control'
      = f.button :submit, class: "btn btn-info mb-2"
      = link_to  "Back", :back, class:"btn btn-secondary mb-2 ml-4"