- content_for :page_title, @project.name
section.section
  .container.mb-4
    nav.level
      .level-left.mt-2
        p.level-item
          strong Actions
      .level-right.d-flex
        p.level-item.mr-3
          = link_to "Edit", edit_project_path(@project), class:"button btn btn-primary btn-sm"
        p.level-item.mr-3
          = link_to "Delete", project_path(@project), method: :delete, data: { confirm: "Are you sure?" }, class:"button btn btn-danger btn-sm"
        p.level-item
          = link_to  "Back", projects_path(page: @page), class:"button btn btn-dark btn-sm"
    hr/
    | Name:
    h4.title
      = @project.name
    | Description:
    h4.title
      = @project.description
    | TechStack:
    h4.title
      - @project.teches.each do |t|
        = t.name
        br


    - if @projects.size > 0
      .container.mb-3
        .d-flex.justify-content-center
          == pagy_bootstrap_nav(@pagy)
