.card
  h3.card-header
    = @project.name
  .card-body
    h5.card-title
      | Description
    p.card-text
      = @project.description
  .card-body
    h5.card-title
      | Frontend
    p.card-text
      - @project.teches.frontend.each do |t|
        = t.name
        br
  .card-body
    h5.card-title
      | Backend
    p.card-text
      - @project.teches.backend.each do |t|
        = t.name
        br
  .card-body
    h5.card-title
      | DB
    p.card-text
      - @project.teches.db.each do |t|
        = t.name
        br
  .card-body
    h5.card-title
      | Development type
    p.card-text
      - @project.development_types.each do |t|
        = t.name
        br
  .card-body
    h5.card-title
      | Industry
    p.card-text
      = @project.industry
  .card-body
    h5.card-title
        | Diagram
    - if @project.image.present?
      = image_tag @project.image, width: "300px"
  .card-body
    h5.card-title
      | Git repo
    p.card-text
      = link_to @project.git_repo, @project.git_repo 
  .card-body
    h5.card-title
      | Trello
    p.card-text
      = link_to @project.trello, @project.trello 
  .card-body
    h5.card-title
      | Developers list
    p.card-text
      - @project.developer_projects.each do |dp|
        - if dp.current?
          = link_to dp.developer.company_name, detail_developer_path(dp.developer)
          br
  .card-body
    h5.card-title
      | Management
    p.card-text
      - @project.pc_projects.each do |pp|
        = link_to pp.pc.company_name, pc_path(pp.pc)
        br
    .card-body
    h5.card-title
      | Start date
    p.card-text
      = @project.start_date
  .card-body
    h5.card-title
      | End date
    p.card-text
      = @project.end_date
  .card-body
    .level-right.d-flex
      p.level-item.mr-3
        = link_to '<i class="mdi mdi-pencil mr-1"></i> Edit'.html_safe, edit_project_path(@project), class:"button btn btn-primary btn-sm"
      p.level-item.mr-3
        = link_to "Delete", project_path(@project), method: :delete, data: { confirm: "Are you sure?" }, class:"button btn btn-danger btn-sm"
      p.level-item
        = link_to  "Back", projects_path(page: @page), class:"button btn btn-dark btn-sm"
    - if @projects.size > 0
      .container.mb-3
        .d-flex.justify-content-center
          == pagy_bootstrap_nav(@pagy)
