.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Subscription
      h4.page-title
        | Subsctiption List
.row
  .col
    .container
      .card
        .card-body
          h4.header-title.mb-2 Subscription Email
          .table-responsive-sm
            table.table.table-centered.mb-0
              tr
                th scope="col" ID
                th scope="col" Subscription Type
                th scope="col" Email
              - @subscriptions.each do |subscription|
                tr
                  td = subscription.id
                  td = subscription.subscription_type
                  td = subscription.email
section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @subscriptions.size > 0
          == pagy_bootstrap_nav(@pagy)
