.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Subscription
      h4.page-title
        | Subsctiption list
.row
  .col
    .container
      .card.text-white.bg-info
        .card-body
          .toll-free-box.text-center
            .media-content
              h5.title.is-4 Admin Infomation
              table.table.table-admin
                tr
                  th scope="col" ID
                  th scope="col" Email
                - @subscriptions.each do |subscription|
                    tr
                      td = subscription.id
                      td = subscription.email
section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @subscriptions.size > 0
          == pagy_bootstrap_nav(@pagy)
