footer.footer
  .container-fluid
    .row
      .col-md-6
        | #{ Time.current.year } © goldenowl.asia
      .col-md-6
        .text-md-right.footer-links.d-none.d-md-block
          = link_to 'About', '#'
          = link_to 'Support', '#'
          = link_to 'Contact Us', '#'
