.navbar-custom
  ul.list-unstyled.topbar-right-menu.float-right.mb-0
    li.dropdown.notification-list
      a.nav-link.dropdown-toggle.nav-user.arrow-none.mr-0 aria-expanded='false' aria-haspopup='false' data-toggle='dropdown' href='#' role='button'
        span.account-user-avatar
          = image_pack_tag 'users/avatar.jpg', alt: 'user-image', class: 'rounded-circle'
        span
          span.account-user-name
            / = current_user.email
          span.account-position
            | Admin
      .dropdown-menu.dropdown-menu-right.dropdown-menu-animated.profile-dropdown
        .dropdown-header.noti-title
          h6.text-overflow.m-0 Welcome !
        = link_to edit_user_registration_path, class: 'dropdown-item notify-item' do
          i.mdi.mdi-account-circle
          span My Account
        = link_to destroy_user_session_path, method: :delete, class: 'dropdown-item notify-item' do
          i.mdi.mdi-logout
          span Logout
  button.button-menu-mobile.open-left.disable-btn
    i.mdi.mdi-menu
  .app-search
    form
      .input-group
        input.form-control placeholder='Search...' type='text'
        span.mdi.mdi-magnify
        .input-group-append
          button.btn.btn-primary type='submit'
            | Search
