.text-center.w-75.m-auto
  h4.text-dark-50.text-center.mt-0.font-weight-bold
    | Sign In
  p.text-muted.mb-4
    | Enter your email address and password to access admin panel.
= simple_form_for resource, as: resource_name, url: session_path(resource_name), html: { class: 'mb-2' }  do |f|
  = f.input :email,
            required: false,
            autofocus: true,
            input_html: { autocomplete: 'email' }
  = f.input :password,
            required: false,
            input_html: { autocomplete: 'current-password' }
  = f.input :remember_me, as: :boolean, wrapper_class: 'mb-3' if devise_mapping.rememberable?
  .mb-2
    = f.button :submit, 'Log in', class: 'btn btn-primary btn-block'

= render "devise/shared/links"
