table.es-wrapper cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td.esd-email-paddings valign="top"
        table.es-content.esd-header-popover align="center" cellpadding="0" cellspacing="0"
          tbody
            tr
            tr
              td.esd-stripe align="center" esd-custom-block-id="7964"
                table.es-content-body align="center" cellpadding="0" cellspacing="0" style=("background-color: transparent;") width="640"
                  tbody
                    tr
                      td.esd-structure.es-p15t.es-p15b.es-p20r.es-p20l align="left"
                        /![if mso] <table width="600" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"
                        table.es-left align="left" cellpadding="0" cellspacing="0"
                          tbody
                            tr
                              td.esd-container-frame align="left" width="290"
                                table cellpadding="0" cellspacing="0" width="100%"
                                  tbody
                                    tr
                                      td.es-infoblock.esd-block-text.es-m-txt-c align="left"

                        table.es-right align="right" cellpadding="0" cellspacing="0"
                          tbody
                            tr
                              td.esd-container-frame align="left" width="290"
                                table cellpadding="0" cellspacing="0" width="100%"
                                  tbody
                                    tr
                                      td.es-infoblock.esd-block-text.es-m-txt-c align="right"
                                        p

        table.es-header align="center" cellpadding="0" cellspacing="0"
          tbody
            tr
              td.esd-stripe.esd-checked align="center" style=("background-image:url(https://hhfgvh.stripocdn.email/content/guids/CABINET_729b6a94015d410538fa6f6810b21b85/images/9701519718227204.jpg);background-position: center top; background-repeat: no-repeat; background-size: cover;")
                table.es-header-body align="center" cellpadding="0" cellspacing="0" width="640"
                  tbody
                    tr
                      td.esd-structure.es-p10t.es-p20r.es-p20l align="left"
                        table cellpadding="0" cellspacing="0" width="100%"
                          tbody
                            tr
                              td.esd-container-frame align="center" valign="top" width="600"
                                table cellpadding="0" cellspacing="0" width="100%"
                                  tbody
                                    tr
                                      td.esd-block-image.es-p40t.es-p25b align="center" style="font-size:0"
                                        a href="https://viewstripo.email" target="_blank"
                                          img alt="Logo" src="https://hhfgvh.stripocdn.email/content/guids/CABINET_729b6a94015d410538fa6f6810b21b85/images/90451519716512050.png" style=("display: block;") title="Logo" width="50" /
                                    tr
                                      td.esd-block-text.es-p25t.es-p20b align="center"
                                        h1 style=("color: #ffffff;")  Product Announcement
                                    tr
                                      td.esd-block-text.es-p10t.es-p25b align="center" esdev-links-color="#b7bdc9"
                                        p Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                                    tr
                                      td.esd-block-button.es-p5t.es-p40b align="center"
                                        span.es-button-border
                                          a.es-button href="https://viewstripo.email/" target="_blank"  Learn more →
                                    tr
                                      td.esd-block-image.es-p10t align="center" style="font-size:0"
                                        a target="_blank"
                                          img.adapt-img alt=("Insert alt text here") src="https://hhfgvh.stripocdn.email/content/guids/CABINET_729b6a94015d410538fa6f6810b21b85/images/57401519716541732.png" style=("display: block;") title=("Insert alt text here") width="600" /
        table.es-content align="center" cellpadding="0" cellspacing="0"
          tbody
            tr
              td.esd-stripe align="center"
                table.es-content-body align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="640"
                  tbody
                    tr
                      td.esd-structure.es-p20r.es-p20l align="left"
                        table cellpadding="0" cellspacing="0" width="100%"
                          tbody
                            tr
                              td.esd-container-frame align="center" valign="top" width="600"
                                table cellpadding="0" cellspacing="0" width="100%"
                                  tbody
                                    tr
                                      td.esd-block-image.es-p30b align="center" style="font-size:0"
                                        a target="_blank"
                                          img.adapt-img alt=("Insert alt text here") src="https://hhfgvh.stripocdn.email/content/guids/CABINET_729b6a94015d410538fa6f6810b21b85/images/25021519716541858.png" style=("display: block;") title=("Insert alt text here") width="600" /
                    tr
                      td.esd-structure.es-p20t.es-p20r.es-p20l align="left" esd-custom-block-id="6568"
                        table cellpadding="0" cellspacing="0" width="100%"
                          tbody
                            tr
                              td.esd-container-frame align="center" valign="top" width="600"
                                table cellpadding="0" cellspacing="0" width="100%"
                                  tbody
                                    tr
                                      td.esd-block-text.es-p25t.es-p10b align="center"
                                        h2
                                          | Design emails people love
                                          br/
                                    tr
                                      td.esd-block-text.es-p15t.es-p10b align="center"
                                        p style=("font-size: 18px;")
                                          | Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                                          br/
        table.es-content align="center" cellpadding="0" cellspacing="0"
          tbody
            tr
              td.esd-stripe align="center"
                table.es-content-body align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style=("border-bottom:2px solid transparent;") width="640"
                  tbody
                    tr
                      td.esd-structure.es-p20t.es-p15b.es-p20r.es-p20l align="left" esd-custom-block-id="6566"
                        /![if mso] <table width="600" cellpadding="0" cellspacing="0"><tr><td width="280" valign="top"
                        table.es-left align="left" cellpadding="0" cellspacing="0"
                          tbody
                            tr
                              td.es-m-p20b.esd-container-frame align="left" esd-custom-block-id="6567" esdev-config="h1" width="280"
                                table cellpadding="0" cellspacing="0" width="100%"
                                  tbody
                                    tr
                                      td.esd-block-image align="center" style="font-size:0"
                                        a href="https://viewstripo.email" target="_blank"
                                          img.adapt-img alt=("Insert alt text here") src="https://hhfgvh.stripocdn.email/content/guids/CABINET_729b6a94015d410538fa6f6810b21b85/images/41061519717687807.jpg" style=("display: block;") title=("Insert alt text here") width="280" /
                                    tr
                                      td.esd-block-text.es-m-txt-l.es-p20t.es-p20b align="left"
                                        h3 I ♥ Email
                                    tr
                                      td.esd-block-text.es-p25b align="left"
                                        p
                                          span.product-description Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                                    tr
                                      td.esd-block-text align="left"
                                        p
                                          a href="https://viewstripo.email" target="_blank"  Read more →
                        /![if mso] </td><td width="40"></td><td width="280" valign="top"
                        table.es-right align="right" cellpadding="0" cellspacing="0"
                          tbody
                            tr
                              td.es-m-p20b.esd-container-frame align="left" esdev-config="h2" width="280"
                                table cellpadding="0" cellspacing="0" width="100%"
                                  tbody
                                    tr
                                      td.esd-block-image align="center" style="font-size:0"
                                        a href="https://viewstripo.email" target="_blank"
                                          img.adapt-img alt=("I ♥ Email") src="https://hhfgvh.stripocdn.email/content/guids/CABINET_729b6a94015d410538fa6f6810b21b85/images/30381519717687927.jpg" style=("display: block;") title=("I ♥ Email") width="280" /
                                    tr
                                      td.esd-block-text.es-m-txt-l.es-p20t.es-p20b align="left"
                                        h3 I ♥ Email
                                    tr
                                      td.esd-block-text.es-p25b align="left"
                                        p
                                          span.product-description Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                                    tr
                                      td.esd-block-text align="left"
                                        p
                                          a href="https://viewstripo.email" target="_blank"  Read more →
                        /![if mso] </td></tr></table
                    tr
                      td.esd-structure.es-p20r.es-p20l align="left"
                        table cellpadding="0" cellspacing="0" width="100%"
                          tbody
                            tr
                              td.esd-container-frame align="center" valign="top" width="600"
                                table cellpadding="0" cellspacing="0" width="100%"
                                  tbody
                                    tr
                                      td.esd-block-spacer.es-p25t.es-p25b align="center" style="font-size:0"
                                        table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
                                          tbody
                                            tr
                                              td
        table.es-content align="center" cellpadding="0" cellspacing="0"
          tbody
            tr
              td.esd-stripe align="center"
                table.es-content-body align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="640"
                  tbody
                    tr
                      td.esd-structure.es-p20t.es-p40b.es-p20r.es-p20l align="left" esd-custom-block-id="6565"
                        /![if mso] <table width="600" cellpadding="0" cellspacing="0"><tr><td width="210"
                        table.es-left align="left" cellpadding="0" cellspacing="0"
                          tbody
                            tr
                              td.es-m-p20b.esd-container-frame align="left" width="190"
                                table cellpadding="0" cellspacing="0" width="100%"
                                  tbody
                                    tr
                                      td.esd-block-image align="center" style="font-size:0"
                                        a target="_blank"
                                          img alt="Icon" src="https://hhfgvh.stripocdn.email/content/guids/CABINET_729b6a94015d410538fa6f6810b21b85/images/49891519717687998.png" style=("display: block;") title="Icon" width="50" /
                                    tr
                                      td.esd-block-text.es-p20t.es-p10b align="center"
                                        h3 Gmail
                                    tr
                                      td.esd-block-text.es-p10t.es-p15b align="center"
                                        p style=("font-size: 14px;")  Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                                    tr
                                      td.esd-block-text.es-p20b align="center"
                                        p
                                          a href="https://viewstripo.email/" style=("font-size: 14px;") target="_blank"  Read more →
                              td.es-hidden width="20"
                        /![if mso] </td><td width="185"
                        table.es-left align="left" cellpadding="0" cellspacing="0"
                          tbody
                            tr
                              td.es-m-p20b.esd-container-frame align="left" width="185"
                                table cellpadding="0" cellspacing="0" width="100%"
                                  tbody
                                    tr
                                      td.esd-block-image align="center" style="font-size:0"
                                        a target="_blank"
                                          img alt="Icon" src="https://hhfgvh.stripocdn.email/content/guids/CABINET_729b6a94015d410538fa6f6810b21b85/images/64961519717687998.png" style=("display: block;") title="Icon" width="50" /
                                    tr
                                      td.esd-block-text.es-p20t.es-p10b align="center"
                                        h3 Outlook
                                    tr
                                      td.esd-block-text.es-p10t.es-p15b align="center"
                                        p style=("font-size: 14px;")  Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                                    tr
                                      td.esd-block-text.es-p20b align="center"
                                        p
                                          a href="https://viewstripo.email/" style=("font-size: 14px;") target="_blank"  Read more →
                        /![if mso] </td><td width="20"></td><td width="185"
                        table.es-right align="right" cellpadding="0" cellspacing="0"
                          tbody
                            tr
                              td.es-m-p20b.esd-container-frame align="left" width="185"
                                table cellpadding="0" cellspacing="0" width="100%"
                                  tbody
                                    tr
                                      td.esd-block-image align="center" style="font-size:0"
                                        a target="_blank"
                                          img alt="Icon" src="https://hhfgvh.stripocdn.email/content/guids/CABINET_729b6a94015d410538fa6f6810b21b85/images/71001519717687993.png" style=("display: block;") title="Icon" width="50" /
                                    tr
                                      td.esd-block-text.es-p20t.es-p10b align="center"
                                        h3 Lotus
                                    tr
                                      td.esd-block-text.es-p10t.es-p15b align="center"
                                        p style=("font-size: 14px;")  Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                                    tr
                                      td.esd-block-text.es-p20b align="center"
                                        p
                                          a href="https://viewstripo.email/" style=("font-size: 14px;") target="_blank"  Read more →
                        /![if mso] </td></tr></table
        table.es-footer align="center" cellpadding="0" cellspacing="0"
          tbody
            tr
              td.esd-stripe align="center" esd-custom-block-id="6564"
                table.es-footer-body align="center" cellpadding="0" cellspacing="0" width="640"
                  tbody
                    tr
                      td.esd-structure.es-p40t.es-p40b.es-p20r.es-p20l align="left"
                        table cellpadding="0" cellspacing="0" width="100%"
                          tbody
                            tr
                              td.esd-container-frame align="center" valign="top" width="600"
                                table cellpadding="0" cellspacing="0" width="100%"
                                  tbody
                                    tr
                                      td.esd-block-image.es-p5b align="center" style="font-size:0"
                                        a href="https://viewstripo.email" target="_blank"
                                          img alt="Logo" src="https://hhfgvh.stripocdn.email/content/guids/CABINET_729b6a94015d410538fa6f6810b21b85/images/55891519718168286.png" style=("display: block;") title="Logo" width="35" /
                                    tr
                                      td.esd-block-text.es-p15t.es-p15b align="center"
                                        p 675 Massachusetts Avenue
                                        p Cambridge, MA 02139
