table cellpadding="0" cellspacing="0" width="100%"
  tbody
    tr
      td.esd-container-frame align="center" valign="top" width="600"
        table cellpadding="0" cellspacing="0" width="100%"
          tbody
            tr
              td.esd-block-text.es-p25t.es-p10b align="center"
                h2
                  | GOLDEN OWL - NEW BLOG
                  br/
            tr
              td.esd-block-text.es-p15t.es-p10b align="center"
                p style=("font-size: 18px;")
                  | Hi mate,
                  br/
                  | A new blog post is ready to explore. Please visit here: https://goldenowl.asia/blog
                  br/
                  | We hope it brings to you the insight knowledge. Have a great day!
                  br/
                  | Sincerely,
                p style=("font-size: 20px;")
                  | Golden Owl Consulting
