- provide(:title, 'Subscription Email')

h2 GOLDEN OWL - NEW BLOG
p style=("font-size: 18px;")
  | Hi mate,

p style=("line-height: 1.7;font-size: 18px;")
  | A new blog post is ready to explore. Please visit here: 
  = link_to nil, Settings.company_info.blog_url + @post.slug, style: "color: #086ADA"
  br
  | We hope it brings to you the insight knowledge.
  br
  | Have a great day!
