h2 GOLDEN OWL - NEW BLOG
p style=("font-size: 18px;")
  | Hi mate,
p style=("line-height: 1.7;")
  | A new blog post is ready to explore. Please visit here: &nbsp
  = link_to nil, post_url(@post)
  br
  | We hope it brings to you the insight knowledge.
  br
  | Have a great day!
p style=("line-height: 1.7;")
  span style=("font-size: 18px;")
    | Sincerely,
  br
  span style=("font-size: 20px;")
    | Golden Owl Consulting
