p style=("font-size: 18px;")
  = 'Hi ' + @subscription.user_name + ','
p style=("line-height: 1.7;")
  | Golden Owl Consulting is writing to inform you that your subscription on our website is successful. Please do not miss out on any our interesting post.
p style=("line-height: 1.7; font-size: 18px;")
  | Thank you for the subscription and wish you have a great day!
  br
p style=("line-height: 1.7;")
  span style=("font-size: 18px;")
    | Sincerely,
  br
  span style=("font-size: 20px;")
    | Golden Owl Consulting
