- provide(:title, 'Subscription Email')

p style=("font-size: 14px;")
  = "Hi #{@subscription.user_name},"
p style=("line-height: 1.5; font-size: 14px;")
  | Golden Owl Consulting is writing to inform you that your subscription on our website is successful. Please do not miss out on any our interesting post.
p style=("line-height: 1.5; font-size: 14px;")
  | Thank you for the subscription and wish you have a great day!
  br
