.section
  = simple_form_for @post do |f|
    .field.mt-2
      .control
        = f.input :title, input_html: { class: 'input' }, wrapper: false, label_html: { class: 'label' }
    .field.mt-2.mb-3
      = f.label :content
      = f.rich_text_area :content
    = f.input :image, required: true, direct_upload: true, as: :file
    = f.button :submit, class: "btn btn-info mt-2"
