.section
  = simple_form_for @post do |f|
    .field.mt-2
      .control
        = f.input :title, input_html: { class: 'input' }, wrapper: false, label_html: { class: 'label' }
    .field.mt-2.mb-3
      = f.label :content
      = f.rich_text_area :content
    = f.input :image, required: true, direct_upload: true, as: :file
    .field.mt-2.mb-2
      .control
        = f.input :source, label: 'Source :', input_html: { class: 'input' }, wrapper: false, label_html: { class: 'label' }
    = f.button :submit, class: "btn btn-info mb-2"
    = link_to  "Back", :back, class:"btn btn-secondary mb-2 ml-4"
