.section
  = simple_form_for @post do |f|
    .field
      .control
        = f.input :title, input_html: { class: 'input' }, wrapper: false, label_html: { class: 'label' }
    .field
      .control
        = f.input :content, input_html: { class: 'textarea' }, confirm: false, label_html: { class: 'label' }
    = f.button :submit, simple_form_for='edit' ? 'Create new post' : 'Edit post', class: "button is-primary"
