.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item.active Blog
      h4.page-title
        | Blog
section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Post", new_post_path, class:"navbar-item"
  .hero-body
    .container.has-text-centered
      h1.title
        = yield :page_title

section.section
  .container
    - @posts.each do |post|
      .card
        .card-content
          .container
            .media
            .media-content
              h5.title.is-4
                = link_to post.title, post
            .content.mb-1
              == post.content
        .container.mt-2.mb-4
          = image_tag post.image.url(:medium)
section.section
  .container.mb-3
    .d-flex.justify-content-center
      == pagy_bootstrap_nav(@pagy)
