.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Blog
      h4.page-title Blog

section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Blog", new_post_path, class:"navbar-item"
  .hero-body
    .container.has-text-centered
      h1.title
        = yield :page_title

section.section
  .container
    - @posts.each do |post|
      .card
        .card-content
          .container
            .media
            .media-content
              h5.title.is-4
                = link_to post.title, post
            .media-content
              h5 Blog Category:
              h6.title.is-4
                = post.post_category&.title
            .media-content
              h5 Meta Title:
              h6.title.is-4
                = post.meta_title
            .media-content
              h5 Meta Keyword:
              h6.title.is-4
                = post.meta_keyword
            .media-content
              h5 Meta Description:
              h6.title.is-4
                = post.meta_description
            .media-content
              h5 Source:
              h6.title.is-4
                = post.source
            .media-content
              h5 Type:
              h6.title.is-4
                = post.post_type
            .content.mb-1
              / = raw post.content
        .container.mt-2.mb-4
          - if post.image.present?
              = image_tag post.image_url(:medium)

section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @posts.size > 0
          == pagy_bootstrap_nav(@pagy)
