table.es-content align="center" cellpadding="0" cellspacing="0"
  tbody
    tr
      td.esd-stripe align="center" bgcolor="#fafafa" style=("background-color: #fafafa;")
        table.es-content-body align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style=("background-color: #ffffff;") width="600"
          tbody
            tr
              td.esd-structure.es-p40t.es-p20r.es-p20l align="left" bgcolor="transparent" style=("background-color: transparent; background-position: left top;")
                table cellpadding="0" cellspacing="0" width="100%"
                  tbody
                    tr
                      td.esd-container-frame align="center" valign="top" width="560"
                        table cellpadding="0" cellspacing="0" style=("background-position: left top;") width="100%"
                          tbody
                            tr
                              td.esd-block-image.es-p5t.es-p5b align="center" style="font-size:0"
                                a target="_blank"
                                  img alt="" src="https://hhfgvh.stripocdn.email/content/guids/CABINET_dd354a98a803b60e2f0411e893c82f56/images/23891556799905703.png" style=("display: block;") width="175" /
                            tr
                              td.esd-block-text.es-p15t.es-p15b align="center"
                                h1 style=("color: #333333; font-size: 20px;")
                                  strong FORGOT YOUR
                                h1 style=("color: #333333; font-size: 20px;")
                                  strong  PASSWORD?
                            tr
                              td.esd-block-text.es-p40r.es-p40l align="left"
                                p style=("text-align: center;") = @resource.email
                            tr
                              td.esd-block-text.es-p35r.es-p40l align="left"
                                p style=("text-align: center;")  There was a request to change your password!
                            tr
                              td.esd-block-text.es-p25t.es-p40r.es-p40l align="center"
                                p If did not make this request, just ignore this email. Otherwise, please click the button below to change your password:
                            tr
                              td.esd-block-button.es-p40t.es-p40b.es-p10r.es-p10l align="center"
                                span.es-button-border
                                p
                                  = link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token)
