doctype html
html
  head
    title
      | AdminGoldenowlAsia
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body[class="#{controller_name}"]
    .wrapper
      = render 'layouts/application/left_menu'
      .content-page
        .content
          = render 'layouts/application/nav_bar'
          .container-fluild
            = render 'shared/flash', with_margin: true
            = yield
          = render 'layouts/application/footer'
