doctype html
html
  head
    title
      | AdminBetech
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script[src="//maps.google.com/maps/api/js?key=#{ENV['GOOGLE_MAP_API_KEY']}"]
    script[src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"]
    script[src="//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js" type="text/javascript"]
    script[src="//underscorejs.org/underscore-min.js" type="text/javascript"]
  body[class="#{controller_name}"]
    .wrapper
      = render 'layouts/application/left_menu'
      .content-page
        .content
          = render 'layouts/application/nav_bar'
          .container-fluild
            = render 'shared/flash', with_margin: true
            = yield
          = render 'layouts/application/footer'
