doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta charset="UTF-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta name="x-apple-disable-message-reformatting"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta content="telephone=no" name="format-detection"

    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Proxima+Nova"/

    title
      = full_title(yield(:title))

  body style=("font-family: 'Proxima Nova'")
    .container style=("margin: 0 auto; width: 80%;")
      = yield
      = render 'subscription_mailer/signature_email'
