doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta charset="UTF-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta name="x-apple-disable-message-reformatting"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta content="telephone=no" name="format-detection"

    title
      = full_title(yield(:title)) 

  body
    .container style=("margin-left: 10%; margin-right: 10%;")
      = yield
      = render 'subscription_mailer/signature_email'
